{
  "name": "@proofpack/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps ./dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@proofpack/core": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "vitest": "^3.0.0"
  }
}
